{
  "name": "thomas",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "next build",
    "next-start": "next start",
    "start": "NODE_ENV=production ts-node --project tsconfig.server.json server/index.ts",
    "pm2-start": "pm2 start npm --name 'Thomas' -- start",
    "pm2-stop": "pm2 stop 'Thomas'",
    "db:migrate": "sequelize db:migrate",
    "db:rollback": "sequelize db:migrate:undo"
  },
  "author": "James Macfie",
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@types/classnames": "^2.2.8",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/fscreen": "^1.0.1",
    "@types/gapi.client.calendar": "^3.0.1",
    "@types/lodash": "^4.14.137",
    "@types/next": "^8.0.5",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-grid-layout": "^0.16.7",
    "@types/winston": "^2.4.4",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.6.0",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "fscreen": "^1.0.2",
    "googleapis": "^42.0.0",
    "handlebars": "^4.1.2",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15",
    "mobx": "^5.11.0",
    "mobx-react-lite": "^1.4.1",
    "next": "^9.0.0",
    "nodemon": "^1.19.1",
    "pm2": "^3.5.1",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-grid-layout": "^0.16.6",
    "sequelize": "^5.12.3",
    "sqlite3": "^4.0.9",
    "tailwindcss": "^1.0.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2",
    "winston": "^3.2.1"
  }
}
