{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["types/*", "src/*"],
      "thomas/*": ["src/ui/.thomas/*"],
      "components/*": ["src/ui/components/*"],
      "hooks/*": ["src/ui/hooks/*"],
      "containers/*": ["src/ui/containers/*"],
      "stores/*": ["src/ui/stores/*"],
      "utils/*": ["src/ui/utils/*"],
      "validations/*": ["src/ui/validations/*"],
      "integrations/*": ["src/integrations/*"],
      "server/*": ["src/server/*"],
      "@fortawesome/fontawesome-common-types": ["./node_modules/@fortawesome/fontawesome-common-types/index"]
    },
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src", "types"]
}
